export default {
  'buttons': {
    'add': '添加',
    'next': '下一项',
    'previous': '上一项',
  },
  'labels': {
    'company': '添加公司',
    'current': '当前',
    'description': '描述',
    'email': '邮件',
    'fromTo': '自 - 到',
    'fullName': '姓名',
    'interests': '添加兴趣',
    'job': '期望',
    'languages': '添加语言',
    'links': '添加你的链接',
    'phone': '电话',
    'projectLink': '项目链接',
    'projectName': '项目名称',
    'resume': '个人简介',
    'role': '添加角色',
    'schoolDegree': '学位',
    'schoolName': '学校名称',
    'skills': '添加技能',
    'socialNetworks': '添加社交媒体',
    'tags': '添加标签',
  },
  'placeholders': {
    'company': '输入公司名称',
    'description': '写下你的工作经验',
    'email': '输入邮箱',
    'fromTo': '从 - 到',
    'fullName': '输入全名',
    'interests': '添加兴趣',
    'job': '输入期望得到的工作',
    'languages': '你的语言',
    'links': '输入网址',
    'phone': '输入电话',
    'projectLink': '项目链接',
    'projectName': '项目名称',
    'pseudo': 'Enter your Pseudo',
    'resume': '写下你的简历',
    'role': '你的角色',
    'schoolDegree': '你的学历',
    'schoolName': '输入学校名称',
    'skills': '你的技能',
    'socialNetworks': '选择社交媒体',
    'tags': '添加你的标签',
  },
  'tabs': {
    'education': '教育',
    'experience': '经验',
    'infos': '简介',
    'more': '更多',
    'project': '项目',
  },
  'titles': {
    'educations': '教育',
    'experiences': '经验',
    'interests': '兴趣',
    'languages': '语言',
    'projects': '项目',
    'resume': '简历',
    'skills': '技能',
  },
  'toggles': {
    'cancel': '取消',
    'change': '修改',
    'delete': '删除',
    'edit': '编辑',
    'move': '移动',
    'print': '打印',
    'submit': '提交',
  },
}
